plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.cavoj'
version '1.4'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven/"
    }
}

dependencies {
    implementation "net.minecraftforge:forge:1.17.1-37.0.104:installer"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
