plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.cavoj'
version '1.3'

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven/"
    }
}

dependencies {
    implementation "cpw.mods:modlauncher:5.1.0"
    implementation "net.minecraftforge:forge:1.16.1-32.0.63:installer"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://mvn.cavoj.net/"
            credentials {
                username mavenUser
                password mavenPassword
            }

        }
    }
}